CLOUDINARY_CLOUD_NAME=dv79uy39i
CLOUDINARY_API_KEY=481972922762297
CLOUDINARY_API_SECRET=tea_4PqDry9QJ2yTCbAS6qjVZXM
MONGODB_URI=mongodb+srv://medmaster63:vipwolf123@cloudbasecluster.xnli5.mongodb.net/?retryWrites=true&w=majority&appName=cloudbasecluster
CLOUDINARY_URL=cloudinary://481972922762297:tea_4PqDry9QJ2yTCbAS6qjVZXM@dv79uy39i